# rspace-client-java

./: .gitignore  Jenkinsfile  README.md  RSpaceAPIConfigurationAndSetup.md  changelog.md  config.properties  jitpack.yml  pom.xml
API/: .classpath  .gitignore  .project  Readme.md  UserCase1.txt  build.gradle  config.properties  gradlew  settings.gradle
API/gradle/wrapper/: gradle-wrapper.properties
API/src/main/java/: AdvancedQuery.java  AdvancedQuery2.java  Library.java  Main.java  Query.java  UriBuilder.java  UserCase1.java  UserCase1a.java  UserCase1b.java  UserCase1c.java  queryMethods.java
API/src/main/java/com/researchspace/api/client/: AdvancedQuery.java  AdvancedQueryElem.java  ApiConnector.java  ApiConnectorImpl.java  ConfigPropertiesReader.java  Query.java  UseCase1.java  UseCase2.java  UseCase3.java
API/src/main/java/com/researchspace/api/client/model/: ApiDocument.java  ApiDocumentInfo.java  ApiDocumentSearchResult.java  ApiField.java  ApiFile.java  ApiFileSearchResult.java  ApiForm.java  ApiLinkItem.java  ApiPaginatedResultList.java  ApiUser.java  IdentifiableNameableApiObject.java  LinkableApiObject.java
API/src/main/java/com/researchspace/api/examples/java/: AdvancedQuery.java  ApiConnector.java  Library.java  Query.java  UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java  UserCase1.java  UserCase1a.java  UserCase1b.java  UserCase1c.java  UserCase3.java  UserCase4.java
API/src/main/java/com/researchspace/api/examples/java/model/: ApiDocument.java  ApiDocumentInfo.java  ApiField.java  ApiFile.java  ApiForm.java  ApiLinkItem.java  ApiUser.java  IdentifiableNameableApiObject.java  LinkableApiObject.java
API/src/test/java/: LibraryTest.java
API/src/test/java/com/researchspace/api/client/: ApiConnectorTest.java  UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java
API/src/test/java/com/researchspace/api/client/examples/: CreateDocument.java  FindDocuments.java  FixedIntervalTest.java  RetrieveDocumentAndAttachments.java  RetrieveDocumentAttachments.java  RetrieveDocumentContent.java  SearchForDocuments.java  SearchGallery.java  UseCase1.java  UseCase2.java  UseCase3.java  UseCase4.java
API/src/test/java/com/researchspace/api/examples/java/: ApiConnectorTest.java  LibraryTest.java
src/main/java/com/researchspace/api/client/: AdvancedQuery.java  AdvancedQueryElem.java  ApiConnector.java  ApiConnectorImpl.java  ConfigPropertiesReader.java
src/test/java/com/researchspace/api/client/examples/: CreateDocumentTest.java  CreateFoldersTest.java  FindDocumentsTest.java  FixedIntervalTest.java  FoldersTest.java  FormsTest.java  GetUserInfoTest.java  RetrieveDocumentAndAttachmentsTest.java  SearchGalleryTest.java  UsersAndGroupsTest.java
src/test/resources/: 2017-05-10_1670091041_CNVts.csv
