# Set your API Key and host URL used by the ApiConnector class.
# By default, this points to a test account set up on RSpace Community.
apiKey=rxQV94sZV05FQ0eQPEsV3LVZeJ4t6zRX
serverURL=https://community.researchspace.com
testDocId=SD1674717